DATABASE=mongodb+srv://IlokanoProgrammer:<PASSWORD>@playground-v1.nhnhy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=N11l0k4n0k3tp4ng1t
AWS_ACCESS_KEY=AKIAVSFBWLJR5253EKVC
AWS_SECRET_KEY=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

JWT_SECRET='this-is-my-secret-key-that-is-thiry-two-characters-long'
JWT_EXPIRES_IN="1d"