DATABASE=mongodb+srv://IlokanoProgrammer:<PASSWORD>@playground-v1.nhnhy.mongodb.net/VintarDigitalMarket?retryWrites=true&w=majority
DATABASE_PASSWORD=N11l0k4n0k3tp4ng1t
AWS_ACCESS_KEY=AKIAVSFBWLJRVM2HRDNY
AWS_SECRET_KEY=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

JWT_SECRET='this-is-my-secret-key-that-is-thiry-two-characters-long'
JWT_EXPIRES_IN="1d"